vendor_name = ModelSim
source_file = 1, /home/a6sathiy/ece327/proj/proj/uw_tmp/kirsch_logic.v
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/a6sathiy/ece327/proj/proj/uw_tmp/db/altsyncram_r8g2.tdf
design_name = kirsch
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, kirsch, 1
instance = comp, o_valid_aoutput, o_valid~output, kirsch, 1
instance = comp, o_edge_aoutput, o_edge~output, kirsch, 1
instance = comp, o_dir_a0_a_aoutput, o_dir[0]~output, kirsch, 1
instance = comp, o_dir_a1_a_aoutput, o_dir[1]~output, kirsch, 1
instance = comp, o_dir_a2_a_aoutput, o_dir[2]~output, kirsch, 1
instance = comp, o_mode_a0_a_aoutput, o_mode[0]~output, kirsch, 1
instance = comp, o_mode_a1_a_aoutput, o_mode[1]~output, kirsch, 1
instance = comp, o_row_a0_a_aoutput, o_row[0]~output, kirsch, 1
instance = comp, o_row_a1_a_aoutput, o_row[1]~output, kirsch, 1
instance = comp, o_row_a2_a_aoutput, o_row[2]~output, kirsch, 1
instance = comp, o_row_a3_a_aoutput, o_row[3]~output, kirsch, 1
instance = comp, o_row_a4_a_aoutput, o_row[4]~output, kirsch, 1
instance = comp, o_row_a5_a_aoutput, o_row[5]~output, kirsch, 1
instance = comp, o_row_a6_a_aoutput, o_row[6]~output, kirsch, 1
instance = comp, o_row_a7_a_aoutput, o_row[7]~output, kirsch, 1
instance = comp, o_col_a0_a_aoutput, o_col[0]~output, kirsch, 1
instance = comp, o_col_a1_a_aoutput, o_col[1]~output, kirsch, 1
instance = comp, o_col_a2_a_aoutput, o_col[2]~output, kirsch, 1
instance = comp, o_col_a3_a_aoutput, o_col[3]~output, kirsch, 1
instance = comp, o_col_a4_a_aoutput, o_col[4]~output, kirsch, 1
instance = comp, o_col_a5_a_aoutput, o_col[5]~output, kirsch, 1
instance = comp, o_col_a6_a_aoutput, o_col[6]~output, kirsch, 1
instance = comp, o_col_a7_a_aoutput, o_col[7]~output, kirsch, 1
instance = comp, clk_ainput, clk~input, kirsch, 1
instance = comp, clk_ainputclkctrl, clk~inputclkctrl, kirsch, 1
instance = comp, reset_ainput, reset~input, kirsch, 1
instance = comp, i_valid_ainput, i_valid~input, kirsch, 1
instance = comp, i_pixel_a6_a_ainput, i_pixel[6]~input, kirsch, 1
instance = comp, i_pixel_a0_a_ainput, i_pixel[0]~input, kirsch, 1
instance = comp, i_pixel_a1_a_ainput, i_pixel[1]~input, kirsch, 1
instance = comp, i_pixel_a2_a_ainput, i_pixel[2]~input, kirsch, 1
instance = comp, i_pixel_a3_a_ainput, i_pixel[3]~input, kirsch, 1
instance = comp, i_pixel_a4_a_ainput, i_pixel[4]~input, kirsch, 1
instance = comp, i_pixel_a5_a_ainput, i_pixel[5]~input, kirsch, 1
instance = comp, i_pixel_a7_a_ainput, i_pixel[7]~input, kirsch, 1
instance = comp, mem_0_aix64056z29482_aauto_generated_aram_block1a0, mem_0|ix64056z29482|auto_generated|ram_block1a0, kirsch, 1
instance = comp, mem_aix64056z29481_aauto_generated_aram_block1a0, mem|ix64056z29481|auto_generated|ram_block1a0, kirsch, 1
instance = comp, mem_1_aix64056z29483_aauto_generated_aram_block1a0, mem_1|ix64056z29483|auto_generated|ram_block1a0, kirsch, 1
instance = comp, r_add2_add13_4i1_ix51_fadd_a1, r_add2_add13_4i1_ix51_fadd~1, kirsch, 1
instance = comp, reg_o_mode_1__a0, reg_o_mode_1_~0, kirsch, 1
instance = comp, reg_o_row_0__afeeder, reg_o_row_0_~feeder, kirsch, 1
instance = comp, reg_o_row_1__afeeder, reg_o_row_1_~feeder, kirsch, 1
instance = comp, reg_o_row_2__afeeder, reg_o_row_2_~feeder, kirsch, 1
instance = comp, reg_o_row_3__afeeder, reg_o_row_3_~feeder, kirsch, 1
instance = comp, reg_o_row_5__afeeder, reg_o_row_5_~feeder, kirsch, 1
instance = comp, reg_o_row_6__afeeder, reg_o_row_6_~feeder, kirsch, 1
instance = comp, reg_o_row_7__afeeder, reg_o_row_7_~feeder, kirsch, 1
instance = comp, reg_o_col_1__afeeder, reg_o_col_1_~feeder, kirsch, 1
instance = comp, reg_o_col_4__afeeder, reg_o_col_4_~feeder, kirsch, 1
instance = comp, reg_o_col_5__afeeder, reg_o_col_5_~feeder, kirsch, 1
instance = comp, reg_o_col_6__afeeder, reg_o_col_6_~feeder, kirsch, 1
instance = comp, a_aQUARTUS_CREATED_UNVM_a, ~QUARTUS_CREATED_UNVM~, kirsch, 1
instance = comp, a_aQUARTUS_CREATED_ADC1_a, ~QUARTUS_CREATED_ADC1~, kirsch, 1
