|kirsch
clk => clk.IN3
reset => ix46696z7105.DATAD
reset => ix35286z7111.DATAD
reset => ix18188z7095.DATAD
reset => ix12549z7095.DATAD
reset => ix44516z7097.DATAD
reset => ix41525z7097.DATAD
reset => ix49944z7097.DATAD
reset => ix49944z7096.DATAD
reset => ix34964z7097.DATAD
reset => ix47569z7101.DATAD
reset => ix47085z7100.DATAD
reset => ix8437z7095.DATAD
reset => ix51271z7095.DATAD
reset => ix59782z7095.DATAD
reset => ix58785z7095.DATAD
reset => ix43221z7095.DATAD
reset => ix43519z7095.DATAD
reset => ix42522z7095.DATAD
reset => ix41525z7095.DATAD
reset => ix51271z7098.DATAD
reset => reg_o_mode_1_.DATAIN
reset => reg_r_add2_12_.ENA
reset => reg_r_add2_11_.ENA
reset => reg_r_add2_10_.ENA
reset => reg_r_add0_a_8_.ENA
reset => reg_r_add0_a_7_.ENA
reset => reg_r_add0_a_6_.ENA
reset => reg_r_add0_a_5_.ENA
reset => reg_r_add0_a_4_.ENA
reset => reg_r_add0_a_3_.ENA
reset => reg_r_add0_a_2_.ENA
reset => reg_r_add0_a_1_.ENA
reset => reg_r_add0_a_0_.ENA
reset => reg_r_add0_b_8_.ENA
reset => reg_r_add0_b_7_.ENA
reset => reg_r_add0_b_6_.ENA
reset => reg_r_add0_b_5_.ENA
reset => reg_r_add0_b_4_.ENA
reset => reg_r_add0_b_3_.ENA
reset => reg_r_add0_b_2_.ENA
reset => reg_r_add0_b_1_.ENA
reset => reg_r_add0_b_0_.ENA
reset => reg_r_add1_a_9_.ENA
reset => reg_r_add1_a_8_.ENA
reset => reg_r_add1_a_7_.ENA
reset => reg_r_add1_a_6_.ENA
reset => reg_r_add1_a_5_.ENA
reset => reg_r_add1_a_4_.ENA
reset => reg_r_add1_a_3_.ENA
reset => reg_r_add1_a_2_.ENA
reset => reg_r_add1_a_1_.ENA
reset => reg_r_add1_a_0_.ENA
reset => reg_r_add2_9_.ENA
reset => reg_r_add2_8_.ENA
reset => reg_r_add2_7_.ENA
reset => reg_r_add2_6_.ENA
reset => reg_r_add2_5_.ENA
reset => reg_r_add2_4_.ENA
reset => reg_r_add2_3_.ENA
reset => reg_r_add2_2_.ENA
reset => reg_r_add2_1_.ENA
reset => reg_r_add2_0_.ENA
reset => reg_r_add1_b_9_.ENA
reset => reg_r_add1_b_8_.ENA
reset => reg_r_add1_b_7_.ENA
reset => reg_r_add1_b_6_.ENA
reset => reg_r_add1_b_5_.ENA
reset => reg_r_add1_b_4_.ENA
reset => reg_r_add1_b_3_.ENA
reset => reg_r_add1_b_2_.ENA
reset => reg_r_add1_b_1_.ENA
reset => reg_r_add1_b_0_.ENA
reset => reg_o_valid.ENA
reset => reg_o_edge.ENA
i_valid => ix24694z7095.DATAD
i_valid => ix12137z7095.DATAD
i_valid => ix13134z7095.DATAD
i_valid => ix14131z7095.DATAD
i_valid => ix15128z7095.DATAD
i_valid => ix16125z7095.DATAD
i_valid => ix17122z7095.DATAD
i_valid => ix18119z7095.DATAD
i_valid => ix47085z7095.DATAD
i_valid => ix48082z7095.DATAD
i_valid => ix49079z7095.DATAD
i_valid => ix50076z7095.DATAD
i_valid => ix51073z7095.DATAD
i_valid => ix52070z7095.DATAD
i_valid => ix53067z7095.DATAD
i_valid => ix54064z7095.DATAD
i_valid => ix45234z7095.DATAD
i_valid => ix42947z7095.DATAD
i_valid => ix43944z7095.DATAD
i_valid => ix44941z7095.DATAD
i_valid => ix45938z7095.DATAD
i_valid => ix46935z7095.DATAD
i_valid => ix47932z7095.DATAD
i_valid => ix48929z7095.DATAD
i_valid => ix34964z7097.DATAC
i_valid => ix54113z7095.DATAD
i_valid => ix47085z7099.DATAD
i_valid => ix47085z7098.DATAD
i_valid => ix8437z7095.DATAC
i_valid => ix51271z7095.DATAC
i_valid => ix58785z7096.DATAD
i_valid => ix41525z7098.DATAD
i_valid => ix47569z7102.DATAD
i_valid => ix43224z7095.DATAD
i_valid => ix44221z7095.DATAD
i_valid => ix45218z7095.DATAD
i_valid => ix46215z7095.DATAD
i_valid => ix47212z7095.DATAD
i_valid => ix48209z7095.DATAD
i_valid => ix49206z7095.DATAD
i_valid => ix50203z7095.DATAD
i_valid => ix39150z7095.DATAD
i_valid => ix38153z7095.DATAD
i_valid => ix37156z7095.DATAD
i_valid => ix36159z7095.DATAD
i_valid => ix35162z7095.DATAD
i_valid => ix34165z7095.DATAD
i_valid => ix33168z7095.DATAD
i_valid => ix32171z7095.DATAD
i_valid => ix47085z7102.DATAD
i_valid => ix47085z7101.DATAD
i_valid => ix32171z7096.DATAD
i_valid => ix18119z7096.DATAD
i_valid => ix33168z7096.DATAD
i_valid => ix17122z7096.DATAD
i_valid => ix34165z7096.DATAD
i_valid => ix16125z7096.DATAD
i_valid => ix35162z7096.DATAD
i_valid => ix15128z7096.DATAD
i_valid => ix36159z7096.DATAD
i_valid => ix14131z7096.DATAD
i_valid => ix37156z7096.DATAD
i_valid => ix13134z7096.DATAD
i_valid => ix38153z7096.DATAD
i_valid => ix12137z7096.DATAD
i_valid => ix39150z7096.DATAD
i_valid => ix24694z7096.DATAD
i_valid => ix50203z7098.DATAD
i_valid => ix54064z7096.DATAD
i_valid => ix49206z7098.DATAD
i_valid => ix53067z7096.DATAD
i_valid => ix48209z7098.DATAD
i_valid => ix52070z7096.DATAD
i_valid => ix47212z7099.DATAD
i_valid => ix51073z7096.DATAD
i_valid => ix50076z7096.DATAD
i_valid => ix49079z7096.DATAD
i_valid => ix44221z7098.DATAD
i_valid => ix48082z7096.DATAD
i_valid => ix43224z7098.DATAD
i_valid => ix47085z7096.DATAD
i_valid => ix46215z7096.DATAD
i_valid => ix45218z7096.DATAD
i_valid => reg_i_2_7_.SLOAD
i_valid => reg_i_2_6_.SLOAD
i_valid => reg_i_2_5_.SLOAD
i_valid => reg_i_2_4_.SLOAD
i_valid => reg_i_2_3_.SLOAD
i_valid => reg_i_2_2_.SLOAD
i_valid => reg_i_2_1_.SLOAD
i_valid => reg_i_2_0_.SLOAD
i_valid => reg_i_0_7_.SLOAD
i_valid => reg_i_0_6_.SLOAD
i_valid => reg_i_0_5_.SLOAD
i_valid => reg_i_0_4_.SLOAD
i_valid => reg_i_0_3_.SLOAD
i_valid => reg_i_0_2_.SLOAD
i_valid => reg_i_0_1_.SLOAD
i_valid => reg_i_0_0_.SLOAD
i_pixel[0] => i_pixel[0].IN3
i_pixel[1] => i_pixel[1].IN3
i_pixel[2] => i_pixel[2].IN3
i_pixel[3] => i_pixel[3].IN3
i_pixel[4] => i_pixel[4].IN3
i_pixel[5] => i_pixel[5].IN3
i_pixel[6] => i_pixel[6].IN3
i_pixel[7] => i_pixel[7].IN3
o_valid <= reg_o_valid.DB_MAX_OUTPUT_PORT_TYPE
o_edge <= reg_o_edge.DB_MAX_OUTPUT_PORT_TYPE
o_dir[0] <= <GND>
o_dir[1] <= <GND>
o_dir[2] <= <GND>
o_mode[0] <= reg_o_mode_0_.DB_MAX_OUTPUT_PORT_TYPE
o_mode[1] <= reg_o_mode_1_.DB_MAX_OUTPUT_PORT_TYPE
o_row[0] <= reg_o_row_0_.DB_MAX_OUTPUT_PORT_TYPE
o_row[1] <= reg_o_row_1_.DB_MAX_OUTPUT_PORT_TYPE
o_row[2] <= reg_o_row_2_.DB_MAX_OUTPUT_PORT_TYPE
o_row[3] <= reg_o_row_3_.DB_MAX_OUTPUT_PORT_TYPE
o_row[4] <= reg_o_row_4_.DB_MAX_OUTPUT_PORT_TYPE
o_row[5] <= reg_o_row_5_.DB_MAX_OUTPUT_PORT_TYPE
o_row[6] <= reg_o_row_6_.DB_MAX_OUTPUT_PORT_TYPE
o_row[7] <= reg_o_row_7_.DB_MAX_OUTPUT_PORT_TYPE
o_col[0] <= reg_o_col_0_.DB_MAX_OUTPUT_PORT_TYPE
o_col[1] <= reg_o_col_1_.DB_MAX_OUTPUT_PORT_TYPE
o_col[2] <= reg_o_col_2_.DB_MAX_OUTPUT_PORT_TYPE
o_col[3] <= reg_o_col_3_.DB_MAX_OUTPUT_PORT_TYPE
o_col[4] <= reg_o_col_4_.DB_MAX_OUTPUT_PORT_TYPE
o_col[5] <= reg_o_col_5_.DB_MAX_OUTPUT_PORT_TYPE
o_col[6] <= reg_o_col_6_.DB_MAX_OUTPUT_PORT_TYPE
o_col[7] <= reg_o_col_7_.DB_MAX_OUTPUT_PORT_TYPE


|kirsch|ram_dq_8_0:mem
wr_data1[0] => wr_data1[0].IN1
wr_data1[1] => wr_data1[1].IN1
wr_data1[2] => wr_data1[2].IN1
wr_data1[3] => wr_data1[3].IN1
wr_data1[4] => wr_data1[4].IN1
wr_data1[5] => wr_data1[5].IN1
wr_data1[6] => wr_data1[6].IN1
wr_data1[7] => wr_data1[7].IN1
rd_data1[0] <= altsyncram:ix64056z29481.q_a
rd_data1[1] <= altsyncram:ix64056z29481.q_a
rd_data1[2] <= altsyncram:ix64056z29481.q_a
rd_data1[3] <= altsyncram:ix64056z29481.q_a
rd_data1[4] <= altsyncram:ix64056z29481.q_a
rd_data1[5] <= altsyncram:ix64056z29481.q_a
rd_data1[6] <= altsyncram:ix64056z29481.q_a
rd_data1[7] <= altsyncram:ix64056z29481.q_a
addr1[0] => addr1[0].IN1
addr1[1] => addr1[1].IN1
addr1[2] => addr1[2].IN1
addr1[3] => addr1[3].IN1
addr1[4] => addr1[4].IN1
addr1[5] => addr1[5].IN1
addr1[6] => addr1[6].IN1
addr1[7] => addr1[7].IN1
wr_clk1 => wr_clk1.IN1
rd_clk1 => ~NO_FANOUT~
wr_ena1 => wr_ena1.IN1
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~
regrst1 => ~NO_FANOUT~


|kirsch|ram_dq_8_0:mem|altsyncram:ix64056z29481
wren_a => altsyncram_r8g2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r8g2:auto_generated.data_a[0]
data_a[1] => altsyncram_r8g2:auto_generated.data_a[1]
data_a[2] => altsyncram_r8g2:auto_generated.data_a[2]
data_a[3] => altsyncram_r8g2:auto_generated.data_a[3]
data_a[4] => altsyncram_r8g2:auto_generated.data_a[4]
data_a[5] => altsyncram_r8g2:auto_generated.data_a[5]
data_a[6] => altsyncram_r8g2:auto_generated.data_a[6]
data_a[7] => altsyncram_r8g2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_r8g2:auto_generated.address_a[0]
address_a[1] => altsyncram_r8g2:auto_generated.address_a[1]
address_a[2] => altsyncram_r8g2:auto_generated.address_a[2]
address_a[3] => altsyncram_r8g2:auto_generated.address_a[3]
address_a[4] => altsyncram_r8g2:auto_generated.address_a[4]
address_a[5] => altsyncram_r8g2:auto_generated.address_a[5]
address_a[6] => altsyncram_r8g2:auto_generated.address_a[6]
address_a[7] => altsyncram_r8g2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r8g2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r8g2:auto_generated.q_a[0]
q_a[1] <= altsyncram_r8g2:auto_generated.q_a[1]
q_a[2] <= altsyncram_r8g2:auto_generated.q_a[2]
q_a[3] <= altsyncram_r8g2:auto_generated.q_a[3]
q_a[4] <= altsyncram_r8g2:auto_generated.q_a[4]
q_a[5] <= altsyncram_r8g2:auto_generated.q_a[5]
q_a[6] <= altsyncram_r8g2:auto_generated.q_a[6]
q_a[7] <= altsyncram_r8g2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kirsch|ram_dq_8_0:mem|altsyncram:ix64056z29481|altsyncram_r8g2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|kirsch|ram_dq_8_1:mem_0
wr_data1[0] => wr_data1[0].IN1
wr_data1[1] => wr_data1[1].IN1
wr_data1[2] => wr_data1[2].IN1
wr_data1[3] => wr_data1[3].IN1
wr_data1[4] => wr_data1[4].IN1
wr_data1[5] => wr_data1[5].IN1
wr_data1[6] => wr_data1[6].IN1
wr_data1[7] => wr_data1[7].IN1
rd_data1[0] <= altsyncram:ix64056z29482.q_a
rd_data1[1] <= altsyncram:ix64056z29482.q_a
rd_data1[2] <= altsyncram:ix64056z29482.q_a
rd_data1[3] <= altsyncram:ix64056z29482.q_a
rd_data1[4] <= altsyncram:ix64056z29482.q_a
rd_data1[5] <= altsyncram:ix64056z29482.q_a
rd_data1[6] <= altsyncram:ix64056z29482.q_a
rd_data1[7] <= altsyncram:ix64056z29482.q_a
addr1[0] => addr1[0].IN1
addr1[1] => addr1[1].IN1
addr1[2] => addr1[2].IN1
addr1[3] => addr1[3].IN1
addr1[4] => addr1[4].IN1
addr1[5] => addr1[5].IN1
addr1[6] => addr1[6].IN1
addr1[7] => addr1[7].IN1
wr_clk1 => wr_clk1.IN1
rd_clk1 => ~NO_FANOUT~
wr_ena1 => wr_ena1.IN1
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~
regrst1 => ~NO_FANOUT~


|kirsch|ram_dq_8_1:mem_0|altsyncram:ix64056z29482
wren_a => altsyncram_r8g2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r8g2:auto_generated.data_a[0]
data_a[1] => altsyncram_r8g2:auto_generated.data_a[1]
data_a[2] => altsyncram_r8g2:auto_generated.data_a[2]
data_a[3] => altsyncram_r8g2:auto_generated.data_a[3]
data_a[4] => altsyncram_r8g2:auto_generated.data_a[4]
data_a[5] => altsyncram_r8g2:auto_generated.data_a[5]
data_a[6] => altsyncram_r8g2:auto_generated.data_a[6]
data_a[7] => altsyncram_r8g2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_r8g2:auto_generated.address_a[0]
address_a[1] => altsyncram_r8g2:auto_generated.address_a[1]
address_a[2] => altsyncram_r8g2:auto_generated.address_a[2]
address_a[3] => altsyncram_r8g2:auto_generated.address_a[3]
address_a[4] => altsyncram_r8g2:auto_generated.address_a[4]
address_a[5] => altsyncram_r8g2:auto_generated.address_a[5]
address_a[6] => altsyncram_r8g2:auto_generated.address_a[6]
address_a[7] => altsyncram_r8g2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r8g2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r8g2:auto_generated.q_a[0]
q_a[1] <= altsyncram_r8g2:auto_generated.q_a[1]
q_a[2] <= altsyncram_r8g2:auto_generated.q_a[2]
q_a[3] <= altsyncram_r8g2:auto_generated.q_a[3]
q_a[4] <= altsyncram_r8g2:auto_generated.q_a[4]
q_a[5] <= altsyncram_r8g2:auto_generated.q_a[5]
q_a[6] <= altsyncram_r8g2:auto_generated.q_a[6]
q_a[7] <= altsyncram_r8g2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kirsch|ram_dq_8_1:mem_0|altsyncram:ix64056z29482|altsyncram_r8g2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|kirsch|ram_dq_8_2:mem_1
wr_data1[0] => wr_data1[0].IN1
wr_data1[1] => wr_data1[1].IN1
wr_data1[2] => wr_data1[2].IN1
wr_data1[3] => wr_data1[3].IN1
wr_data1[4] => wr_data1[4].IN1
wr_data1[5] => wr_data1[5].IN1
wr_data1[6] => wr_data1[6].IN1
wr_data1[7] => wr_data1[7].IN1
rd_data1[0] <= altsyncram:ix64056z29483.q_a
rd_data1[1] <= altsyncram:ix64056z29483.q_a
rd_data1[2] <= altsyncram:ix64056z29483.q_a
rd_data1[3] <= altsyncram:ix64056z29483.q_a
rd_data1[4] <= altsyncram:ix64056z29483.q_a
rd_data1[5] <= altsyncram:ix64056z29483.q_a
rd_data1[6] <= altsyncram:ix64056z29483.q_a
rd_data1[7] <= altsyncram:ix64056z29483.q_a
addr1[0] => addr1[0].IN1
addr1[1] => addr1[1].IN1
addr1[2] => addr1[2].IN1
addr1[3] => addr1[3].IN1
addr1[4] => addr1[4].IN1
addr1[5] => addr1[5].IN1
addr1[6] => addr1[6].IN1
addr1[7] => addr1[7].IN1
wr_clk1 => wr_clk1.IN1
rd_clk1 => ~NO_FANOUT~
wr_ena1 => wr_ena1.IN1
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~
regrst1 => ~NO_FANOUT~


|kirsch|ram_dq_8_2:mem_1|altsyncram:ix64056z29483
wren_a => altsyncram_r8g2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r8g2:auto_generated.data_a[0]
data_a[1] => altsyncram_r8g2:auto_generated.data_a[1]
data_a[2] => altsyncram_r8g2:auto_generated.data_a[2]
data_a[3] => altsyncram_r8g2:auto_generated.data_a[3]
data_a[4] => altsyncram_r8g2:auto_generated.data_a[4]
data_a[5] => altsyncram_r8g2:auto_generated.data_a[5]
data_a[6] => altsyncram_r8g2:auto_generated.data_a[6]
data_a[7] => altsyncram_r8g2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_r8g2:auto_generated.address_a[0]
address_a[1] => altsyncram_r8g2:auto_generated.address_a[1]
address_a[2] => altsyncram_r8g2:auto_generated.address_a[2]
address_a[3] => altsyncram_r8g2:auto_generated.address_a[3]
address_a[4] => altsyncram_r8g2:auto_generated.address_a[4]
address_a[5] => altsyncram_r8g2:auto_generated.address_a[5]
address_a[6] => altsyncram_r8g2:auto_generated.address_a[6]
address_a[7] => altsyncram_r8g2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r8g2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r8g2:auto_generated.q_a[0]
q_a[1] <= altsyncram_r8g2:auto_generated.q_a[1]
q_a[2] <= altsyncram_r8g2:auto_generated.q_a[2]
q_a[3] <= altsyncram_r8g2:auto_generated.q_a[3]
q_a[4] <= altsyncram_r8g2:auto_generated.q_a[4]
q_a[5] <= altsyncram_r8g2:auto_generated.q_a[5]
q_a[6] <= altsyncram_r8g2:auto_generated.q_a[6]
q_a[7] <= altsyncram_r8g2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kirsch|ram_dq_8_2:mem_1|altsyncram:ix64056z29483|altsyncram_r8g2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


